{
    "name": "ng-state",
    "version": "4.3.0",
    "module": "./index.js",
    "scripts": {
        "ngc": "ngc",
        "tsc": "tsc",
        "test": "jest --verbose",
        "start": "ng serve --port 4203",
        "build:prod": "ng build --prod --project=example-app",
        "build:server:prod": "ng run example-app:server:prod",
        "compile:server": "tsc -p server.tsconfig.json",
        "build:ssr:prod": "npm run build:prod && npm run build:server:prod && npm run compile:server",
        "serve:ssr": "set NODE_ENV=production&&node release/server",
        "serve:prod": "http-server release/browser",
        "build:ng-state": "ng build ng-state && cpy logo.png LICENSE README.md release/ng-state",
        "build:ng-state:ivy": "npx ivy-ngcc && npm run build:ng-state",
        "build:data-strategy": "ng build data-strategy && cpy logo.png release/data-strategy",
        "build:immer-data-strategy": "ng build immer-data-strategy && cpy logo.png release/immer-data-strategy",
        "build:immutablejs-data-strategy": "ng build immutablejs-data-strategy && cpy logo.png release/immutablejs-data-strategy",
        "build:strategies": "npm run build:data-strategy && npm run build:immer-data-strategy && npm run build:immutablejs-data-strategy",
        "build:all-libs": "npm run build:strategies && npm run build:ng-state"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.3",
        "@angular-devkit/build-ng-packagr": "^0.803.3",
        "@angular/animations": "^8.2.5",
        "@angular/cli": "^8.2.5",
        "@angular/common": "^8.2.5",
        "@angular/compiler": "^8.2.5",
        "@angular/compiler-cli": "^8.2.5",
        "@angular/core": "^8.2.5",
        "@angular/forms": "^8.2.5",
        "@angular/http": "^7.1.4",
        "@angular/platform-browser": "^8.2.5",
        "@angular/platform-browser-dynamic": "^8.2.5",
        "@angular/platform-server": "^8.2.5",
        "@angular/pwa": "^0.13.6",
        "@angular/router": "^8.2.5",
        "@angular/service-worker": "^8.2.5",
        "@ng-state/data-strategy": "^1.0.3",
        "@ng-state/immer-data-strategy": "^1.0.0",
        "@ng-state/immutablejs-data-strategy": "^1.0.0",
        "@nguniversal/common": "^7.1.1",
        "@nguniversal/express-engine": "^7.1.1",
        "@nguniversal/module-map-ngfactory-loader": "^7.1.1",
        "@types/es6-shim": "^0.31.32",
        "@types/faker": "^4.1.5",
        "@types/jest": "^24.0.11",
        "@types/node": "^6.0.38",
        "bootstrap": "^4.3.1",
        "core-js": "^2.6.1",
        "cpy-cli": "^1.0.1",
        "del-cli": "^1.1.0",
        "domino": "^2.1.3",
        "express": "^4.16.3",
        "faker": "^4.1.0",
        "hammerjs": "^2.0.8",
        "http-server": "^0.11.1",
        "immer": "^5.0.0",
        "immutable": "^3.8.1",
        "immutable-cursor": "^2.0.1",
        "jest": "^24.5.0",
        "jest-preset-angular": "^8.0.0",
        "ng-packagr": "^10.1.1",
        "ngx-take-until-destroy": "^5.4.0",
        "rxjs": "6.5.3",
        "ts-jest": "^24.0.0",
        "ts-node": "1.2.1",
        "tsickle": "^0.35.0",
        "tslib": "^1.9.0",
        "tslint": "^5.20.0",
        "typescript": "3.5.3",
        "zone.js": "^0.9.1"
    },
    "jest": {
        "transform": {
            "^.+\\.ts?$": "ts-jest"
        },
        "testRegex": "(spec/__tests__/.*|(\\.|/)(test|spec))\\.(ts?)$",
        "testPathIgnorePatterns": [
            "/node_modules/"
        ],
        "collectCoverage": false,
        "coverageReporters": [
            "lcov",
            "text"
        ],
        "coverageDirectory": "tests-coverage",
        "collectCoverageFrom": [
            "src/**/*.ts"
        ],
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "modulePathIgnorePatterns": [
            "<rootDir>/release/"
        ],
        "moduleNameMapper": {
            "^@ng-state/store$": "<rootDir>/release/ng-state",
            "^@ng-state/(.*)$": "<rootDir>/release/$1"
        },
        "preset": "jest-preset-angular",
        "setupFilesAfterEnv": [
            "<rootDir>/setupJest.ts"
        ]
    }
}
