{
  "name": "@ng-state/immutablejs-data-strategy",
  "version": "1.5.0",
    "description": "ImmutableJs data strategy for @ng-state/store",
    "homepage": "https://github.com/ng-state/store#readme",
    "keywords": [
        "ng-state",
        "rxjs",
        "immer",
        "immutablejs",
        "angular",
        "state",
        "management",
        "typescript",
        "angular",
        "store",
        "store",
        "observable",
        "data",
        "store",
        "redux",
        "javascript",
        "observable store",
        "angular store"
    ],
    "author": "Vytautas Pranskunas",
    "license": "ISC",
    "peerDependencies": {
        "@angular/common": "^8.5.2",
        "@angular/core": "^8.5.2",
        "@angular/router": "^8.5.2",
        "@angular/platform-browser": "^8.5.2",
        "@ng-state/data-strategy": "^1.5.0",
        "core-js": "^2.5.1",
        "immutable": "^3.8.1",
        "immutable-cursor": "^2.0.0",
        "rxjs": "^6.5.3",
        "zone.js": "^0.9.1"
    }
}